package com.adr.rda;

import java.io.Serializable;
import java.time.LocalDate;

import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.fasterxml.jackson.annotation.JsonIgnore;

import org.kie.api.definition.type.Label;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class Posizione implements Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.GeneratedValue(strategy = javax.persistence.GenerationType.AUTO, generator = "POSIZIONI_ID_GENERATOR")
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(sequenceName = "POSIZIONI_ID_SEQ", name = "POSIZIONI_ID_GENERATOR")
	private java.lang.Long id;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "fk_rda")
	@JsonIgnore
	private RDA rda;

	@Label(value = "descrizione")
	private String descrizione;
	@Label(value = "fornitore")
	private String fornitore;
	@Label(value = "prezzo unitario")
	private int prezzoUnitario;
	@Label(value = "quantita")
	private int quantita;
	@Label(value = "materiale")
	private String materiale;
	@Label(value = "data consegna")
	private LocalDate dataConsegna;
	@Label(value = "um")
	private String um;

	@Transient		
	@Label(value = "prezzo totale")
	private int prezzoTotale;


	public Posizione() {
	}

	public void setPrezzoUnitario(int prezzoUnitario) {
		this.prezzoUnitario = prezzoUnitario;
		this.prezzoTotale = prezzoUnitario * quantita;
	}

	public void setQuantita(int quantita) {
		this.prezzoTotale = prezzoUnitario * quantita;
		this.quantita = quantita;
	}

	public int getPrezzoTotale() {
		return prezzoUnitario * quantita;
	}

	@Override
	public String toString() {
		return String.format(
				"Posizione {dataConsegna: %s, descrizione: %s, fornitore: %s, id: %s, materiale: %s, prezzoUnitario: %s, quantita: %s, rda: %s, um: %s }",
				dataConsegna, descrizione, fornitore, id, materiale, prezzoUnitario, quantita, rda, um);
	}

	// ************************************************************
	// GETTERS / SETTERS
	// ************************************************************

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.lang.String getDescrizione() {
		return this.descrizione;
	}

	public void setDescrizione(java.lang.String descrizione) {
		this.descrizione = descrizione;
	}

	/**
	 * @return the fornitore
	 */
	public String getFornitore() {
		return fornitore;
	}

	/**
	 * @param fornitore the fornitore to set
	 */
	public void setFornitore(String fornitore) {
		this.fornitore = fornitore;
	}

	/**
	 * @return the prezzoUnitario
	 */
	public int getPrezzoUnitario() {
		return prezzoUnitario;
	}

	/**
	 * @return the quantita
	 */
	public int getQuantita() {
		return quantita;
	}

	/**
	 * @return the materiale
	 */
	public String getMateriale() {
		return materiale;
	}

	/**
	 * @param materiale the materiale to set
	 */
	public void setMateriale(String materiale) {
		this.materiale = materiale;
	}

	/**
	 * @return the dataConsegna
	 */
	public LocalDate getDataConsegna() {
		return dataConsegna;
	}

	/**
	 * @param dataConsegna the dataConsegna to set
	 */
	public void setDataConsegna(LocalDate dataConsegna) {
		this.dataConsegna = dataConsegna;
	}

	/**
	 * @return the um
	 */
	public String getUm() {
		return um;
	}

	/**
	 * @param um the um to set
	 */
	public void setUm(String um) {
		this.um = um;
	}

	/**
	 * @return the rda
	 */
	public RDA getRda() {
		return rda;
	}

	/**
	 * @param rda the rda to set
	 */
	public void setRda(RDA rda) {
		this.rda = rda;
	}

}