package com.adr.rda;

import java.time.LocalDate;

import javax.persistence.CascadeType;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Transient;

import org.drools.persistence.jpa.marshaller.VariableEntity;
import org.kie.api.definition.type.Label;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class RDA extends VariableEntity {

	static final long serialVersionUID = 1L;

	@javax.persistence.GeneratedValue(strategy = javax.persistence.GenerationType.AUTO, generator = "RDA_ID_GENERATOR")
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(sequenceName = "RDA_ID_SEQ", name = "RDA_ID_GENERATOR")
	private java.lang.Long id;

	private java.lang.String titolo;

	@Label(value = "descrizione dell'acquisto")
	private String descrizione;

	private String responsabile;
	@Label(value = "inserita da")
	private String inseritaDa;
	@Label(value = "c.d.c.")
	private String cdc;
	private String tel;
	@Label(value = "rgc")
	private String rgc;
	private String roc;
	@Label(value = "data compilazione")
	private LocalDate dataCompilazione;
	@Label(value = "data rilascio")
	private LocalDate dataRilascio;
	@Label(value = "priorità")
	private int priorita;
	@Label(value = "tipo RDA")
	private String tipoRDA;
	@Label(value = "tipo Budget")
	private String tipoBudget;
	@Label(value = "categoria d'acquisto")
	private String categoriaAcquisto;
	@Label(value = "luogo di consegna")
	private String luogoConsegna;
	@Label(value = "data inizio prestazione")
	private LocalDate dataInizioPrestazione;
	@Label(value = "data fine prestazione")
	private LocalDate dataFinePrestazione;

	private Boolean affidamentoDiretto;
	private String categoriaMerceologica;
	private String dettaglioCategoriaMerceologica;
	private String valuta;

	private String contiGestione;
	private String supplyManager;
	private String cont;

	@Label("stato richiesta")
	private String statoRichiesta;

	@OneToMany(fetch = javax.persistence.FetchType.LAZY, cascade = { javax.persistence.CascadeType.ALL })
	@JoinColumn(name = "fk_rda")
	private java.util.List<Posizione> posizioni;

	@OneToOne(fetch = FetchType.EAGER, cascade = { CascadeType.ALL })
	@JoinColumn
	private RegimeFiscale regimeFiscale;

	@Transient
	private Documenti documenti;

	public RDA() {
		dataCompilazione = LocalDate.now();
		responsabile = "Mario Rossi";
		inseritaDa = "Giuseppe Bianchi";
		tel = "0650005000";
		rgc = "Antonio Verdi";
		roc = "Valeria Bruni";
		statoRichiesta = "";
	}

	@Override
	public String toString() {
		return String.format("RDA {titolo: %s, inseritaDa: %s, luogoConsegna: %s}", titolo, inseritaDa, luogoConsegna);
	}

	// ************************************************************
	// GETTERS / SETTERS
	// ************************************************************

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.lang.String getTitolo() {
		return this.titolo;
	}

	public void setTitolo(java.lang.String titolo) {
		this.titolo = titolo;
	}

	public java.lang.String getDescrizione() {
		return this.descrizione;
	}

	public void setDescrizione(java.lang.String descrizione) {
		this.descrizione = descrizione;
	}

	/**
	 * @return the responsabile
	 */
	public String getResponsabile() {
		return responsabile;
	}

	/**
	 * @param responsabile the responsabile to set
	 */
	public void setResponsabile(String responsabile) {
		this.responsabile = responsabile;
	}

	/**
	 * @return the inseritaDa
	 */
	public String getInseritaDa() {
		return inseritaDa;
	}

	/**
	 * @param inseritaDa the inseritaDa to set
	 */
	public void setInseritaDa(String inseritaDa) {
		this.inseritaDa = inseritaDa;
	}

	/**
	 * @return the cdc
	 */
	public String getCdc() {
		return cdc;
	}

	/**
	 * @param cdc the cdc to set
	 */
	public void setCdc(String cdc) {
		this.cdc = cdc;
	}

	/**
	 * @return the tel
	 */
	public String getTel() {
		return tel;
	}

	/**
	 * @param tel the tel to set
	 */
	public void setTel(String tel) {
		this.tel = tel;
	}

	/**
	 * @return the rgc
	 */
	public String getRgc() {
		return rgc;
	}

	/**
	 * @param rgc the rgc to set
	 */
	public void setRgc(String rgc) {
		this.rgc = rgc;
	}

	/**
	 * @return the roc
	 */
	public String getRoc() {
		return roc;
	}

	/**
	 * @param roc the roc to set
	 */
	public void setRoc(String roc) {
		this.roc = roc;
	}

	/**
	 * @return the dataCompilazione
	 */
	public LocalDate getDataCompilazione() {
		return dataCompilazione;
	}

	/**
	 * @param dataCompilazione the dataCompilazione to set
	 */
	public void setDataCompilazione(LocalDate dataCompilazione) {
		this.dataCompilazione = dataCompilazione;
	}

	/**
	 * @return the dataRilascio
	 */
	public LocalDate getDataRilascio() {
		return dataRilascio;
	}

	/**
	 * @param dataRilascio the dataRilascio to set
	 */
	public void setDataRilascio(LocalDate dataRilascio) {
		this.dataRilascio = dataRilascio;
	}

	/**
	 * @return the priorita
	 */
	public int getPriorita() {
		return priorita;
	}

	/**
	 * @param priorita the priorita to set
	 */
	public void setPriorita(int priorita) {
		this.priorita = priorita;
	}

	/**
	 * @return the tipoRDA
	 */
	public String getTipoRDA() {
		return tipoRDA;
	}

	/**
	 * @param tipoRDA the tipoRDA to set
	 */
	public void setTipoRDA(String tipoRDA) {
		this.tipoRDA = tipoRDA;
	}

	/**
	 * @return the tipoBudget
	 */
	public String getTipoBudget() {
		return tipoBudget;
	}

	/**
	 * @param tipoBudget the tipoBudget to set
	 */
	public void setTipoBudget(String tipoBudget) {
		this.tipoBudget = tipoBudget;
	}

	/**
	 * @return the categoriaAcquisto
	 */
	public String getCategoriaAcquisto() {
		return categoriaAcquisto;
	}

	/**
	 * @param categoriaAcquisto the categoriaAcquisto to set
	 */
	public void setCategoriaAcquisto(String categoriaAcquisto) {
		this.categoriaAcquisto = categoriaAcquisto;
	}

	/**
	 * @return the luogoConsegna
	 */
	public String getLuogoConsegna() {
		return luogoConsegna;
	}

	/**
	 * @param luogoConsegna the luogoConsegna to set
	 */
	public void setLuogoConsegna(String luogoConsegna) {
		this.luogoConsegna = luogoConsegna;
	}

	/**
	 * @return the dataInizioPrestazione
	 */
	public LocalDate getDataInizioPrestazione() {
		return dataInizioPrestazione;
	}

	/**
	 * @param dataInizioPrestazione the dataInizioPrestazione to set
	 */
	public void setDataInizioPrestazione(LocalDate dataInizioPrestazione) {
		this.dataInizioPrestazione = dataInizioPrestazione;
	}

	/**
	 * @return the dataFinePrestazione
	 */
	public LocalDate getDataFinePrestazione() {
		return dataFinePrestazione;
	}

	/**
	 * @param dataFinePrestazione the dataFinePrestazione to set
	 */
	public void setDataFinePrestazione(LocalDate dataFinePrestazione) {
		this.dataFinePrestazione = dataFinePrestazione;
	}

	/**
	 * @return the affidamentoDiretto
	 */
	public Boolean getAffidamentoDiretto() {
		return affidamentoDiretto;
	}

	/**
	 * @param affidamentoDiretto the affidamentoDiretto to set
	 */
	public void setAffidamentoDiretto(Boolean affidamentoDiretto) {
		this.affidamentoDiretto = affidamentoDiretto;
	}

	/**
	 * @return the categoriaMerceologica
	 */
	public String getCategoriaMerceologica() {
		return categoriaMerceologica;
	}

	/**
	 * @param categoriaMerceologica the categoriaMerceologica to set
	 */
	public void setCategoriaMerceologica(String categoriaMerceologica) {
		this.categoriaMerceologica = categoriaMerceologica;
	}

	/**
	 * @return the dettaglioCategoriaMerceologica
	 */
	public String getDettaglioCategoriaMerceologica() {
		return dettaglioCategoriaMerceologica;
	}

	/**
	 * @param dettaglioCategoriaMerceologica the dettaglioCategoriaMerceologica to
	 *                                       set
	 */
	public void setDettaglioCategoriaMerceologica(String dettaglioCategoriaMerceologica) {
		this.dettaglioCategoriaMerceologica = dettaglioCategoriaMerceologica;
	}

	/**
	 * @return the valuta
	 */
	public String getValuta() {
		return valuta;
	}

	/**
	 * @param valuta the valuta to set
	 */
	public void setValuta(String valuta) {
		this.valuta = valuta;
	}

	/**
	 * @return the contiGestione
	 */
	public String getContiGestione() {
		return contiGestione;
	}

	/**
	 * @param contiGestione the contiGestione to set
	 */
	public void setContiGestione(String contiGestione) {
		this.contiGestione = contiGestione;
	}

	/**
	 * @return the supplyManager
	 */
	public String getSupplyManager() {
		return supplyManager;
	}

	/**
	 * @param supplyManager the supplyManager to set
	 */
	public void setSupplyManager(String supplyManager) {
		this.supplyManager = supplyManager;
	}

	/**
	 * @return the cont
	 */
	public String getCont() {
		return cont;
	}

	/**
	 * @param cont the cont to set
	 */
	public void setCont(String cont) {
		this.cont = cont;
	}

	/**
	 * @return the posizioni
	 */
	public java.util.List<Posizione> getPosizioni() {
		return posizioni;
	}

	/**
	 * @param posizioni the posizioni to set
	 */
	public void setPosizioni(java.util.List<Posizione> posizioni) {
		this.posizioni = posizioni;
	}

	/**
	 * @return the regimeFiscale
	 */
	public RegimeFiscale getRegimeFiscale() {
		return regimeFiscale;
	}

	/**
	 * @param regimeFiscale the regimeFiscale to set
	 */
	public void setRegimeFiscale(RegimeFiscale regimeFiscale) {
		this.regimeFiscale = regimeFiscale;
	}

	/**
	 * @return the documenti
	 */
	public Documenti getDocumenti() {
		return documenti;
	}

	/**
	 * @param documenti the documenti to set
	 */
	public void setDocumenti(Documenti documenti) {
		this.documenti = documenti;
	}

	/**
	 * @return the statoRichiesta
	 */
	public String getStatoRichiesta() {
		return statoRichiesta;
	}

	/**
	 * @param statoRichiesta the statoRichiesta to set
	 */
	public void setStatoRichiesta(String statoRichiesta) {
		this.statoRichiesta = statoRichiesta;
	}
}
